<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="1085.0" style="-fx-background-color: a1cfff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainScreenController">
   <children>
      <TableView fx:id="appointmentsTableView" layoutX="14.0" layoutY="100.0" prefHeight="400.0" prefWidth="1058.0" style="-fx-background-color: e2f0fe;">
        <columns>
          <TableColumn fx:id="apptId" editable="false" prefWidth="75.0" text="APPT ID" />
          <TableColumn fx:id="title" editable="false" prefWidth="134.39999389648438" text="TITLE" />
            <TableColumn fx:id="description" editable="false" prefWidth="150.39996337890625" text="DESCRIPTION" />
            <TableColumn fx:id="location" editable="false" prefWidth="96.800048828125" text="LOCATION" />
            <TableColumn fx:id="contactId" editable="false" prefWidth="115.99993896484375" text="CONTACT" />
            <TableColumn fx:id="type" editable="false" prefWidth="120.0" text="TYPE" />
            <TableColumn fx:id="startTime" editable="false" minWidth="0.0" prefWidth="119.20001220703125" text="START DATE TIME" />
            <TableColumn fx:id="endTime" editable="false" minWidth="0.0" prefWidth="105.60003662109375" text="END DATE TIME" />
            <TableColumn fx:id="customerId" editable="false" prefWidth="88.0" text="CUSTOMER ID" />
            <TableColumn fx:id="userId" editable="false" prefWidth="51.199951171875" text="USER ID" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Label layoutX="14.0" layoutY="32.0" text="Appointment Scheduling System">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button fx:id="customerMenuBtn" layoutX="14.0" layoutY="509.0" mnemonicParsing="false" onAction="#handleCustomerMenu" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: daecfe;" text="Customer Menu">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="apptAddBtn" layoutX="239.0" layoutY="509.0" mnemonicParsing="false" onAction="#handleAddAppt" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: daecfe;" text="Add Appointment">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="modifyApptBtn" layoutX="465.0" layoutY="509.0" mnemonicParsing="false" onAction="#handleModifyAppt" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: daecfe;" text="Modify Appointment">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="reportsBtn" layoutX="881.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleReports" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: daecfe;" text="Reports">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="logoutBtn" layoutX="915.0" layoutY="509.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: daecfe;" text="Logout" textAlignment="CENTER">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <RadioButton fx:id="viewCustomerBtn" layoutX="703.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleCustomerView" text="View By Customer">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="ViewGroup" />
         </toggleGroup>
         <effect>
            <Glow />
         </effect>
      </RadioButton>
      <RadioButton fx:id="viewWeekBtn" layoutX="572.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleWeekView" text="View This Week" toggleGroup="$ViewGroup">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </RadioButton>
      <RadioButton fx:id="viewMonthBtn" layoutX="435.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleMonthView" text="View This Month" toggleGroup="$ViewGroup">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </RadioButton>
      <RadioButton fx:id="viewAllBtn" layoutX="355.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleAllView" selected="true" text="View All" toggleGroup="$ViewGroup">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </RadioButton>
      <Button fx:id="deleteApptBtn" layoutX="688.0" layoutY="509.0" mnemonicParsing="false" onAction="#handleApptDelete" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: daecfe;" text="Delete Appointment">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
