<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="304.0" style="-fx-background-color: a1cfff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReportsController">
   <children>
      <Label layoutX="102.0" layoutY="36.0" text="Reports">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="byTypeMonthBtn" layoutX="39.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleByTypeMonth" style="-fx-background-color: daecfe;" text="Appointments By Type/Month">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="byContact" layoutX="39.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleByContact" prefHeight="26.0" prefWidth="218.0" style="-fx-background-color: daecfe;" text="Appointments By Contact">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="byCustomer" layoutX="39.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleByCustomer" prefHeight="26.0" prefWidth="218.0" style="-fx-background-color: daecfe;" text="Appointments By Customer">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="backBtn" layoutX="39.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="26.0" prefWidth="218.0" style="-fx-background-color: daecfe;" text="Back To Main Screen">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
