username = Nom d'utilsateur:

password = Mot de passe:

timezone = Fuseau horaire actuel

language = Langue

english = Anglais

french = Fraçais

login = Connexion

reset = Réinitialiser

exit = Sortie